/* ----------------FOR HEADER---------------- */
.container {
  display: flex;
  height: 80px;
  background: #1f2937;
  align-items: center;
  justify-content: center;
}

.header-item.logo {
  display: flex;
  flex: 2;
  justify-content: flex-start;
  margin-left: 150px;
  font-size: 24px;
  color: #f9faf8;
}

.header-item {
  color: #e5e7eb;
  /* border: 3px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 35px;
  margin-right: 70px;
  font-size: 18px;
  font-family: sans-serif;
}
/* -----------------HEADER ENDS----------------- */

/* ---------------FIRST SECTION-------------------- */
.container.one {
  display: flex;
  justify-content: space-evenly;
  height: fit-content;
  padding: 50px;
}

.section {
  color: white;
  /* border: 2px solid white; */
  height: fit-content;
  padding: 20px;
}

.section.image {
  background-color: grey;
}
/* ------------------FIRST SECTION ENDS--------------- */
#title {
  font-size: 48px;
  font-weight: bolder;
  font-family: sans-serif;
}

.text {
  font-family: sans-serif;
  font-size: 20px;
}

.big-text {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: bolder;
    color: black;
}

.image {
  width: 300px;
  height: auto;
  font-size: 20px;
  font-family: sans-serif;
  text-align: center;
}

.image.small {
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.container.two {
    /* background: grey; */
    background: white;
    height: fit-content;
}

.container.three {
    background: white;
    height: 250px;
    padding: 5px;
    gap: 50px;
}

.column {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
}